index.html
<!DOCTYPE html>
<html lang="en" data-ng-app="kewl">
  <head>
    <title>Kewl brunch skeleton</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="navbar navbar-default">
      <div class="container"><a href="." class="navbar-brand">Angular<i class="icon icon-heart icon-rotate-90 icon-fw"></i> APIs =<strong> Kewl</strong></a>
        <ul class="nav navbar-nav">
          <li><a href="#/todo"><i class="icon icon-list"></i> To do list</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://github.com/davinov/kewl"><i class="icon icon-github"></i> Source code on GitHub</a></li>
        </ul>
      </div>
    </div>
    <div ng-show="$root.loading" class="loading-indicator"></div>
    <main data-ng-view class="container"></main><script type="text/javascript">
(function() {

  window.onload = function() {
    return console.log(Object.keys(window));
  };

}).call(this);
</script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

app/index.jade
!!! 5
html(lang='en', data-ng-app='kewl')
  head
    title Kewl brunch skeleton
    link(rel='stylesheet', href='css/app.css')
    link(rel='icon', type='image/x-icon', href='favicon.ico')
    meta(charset='utf-8')
  body
    .navbar.navbar-default
      .container
        a.navbar-brand(href='.') Angular
          i.icon.icon-heart.icon-rotate-90.icon-fw
          |  APIs =
          strong  Kewl
        ul.nav.navbar-nav
          li
            a(href='#/todo')
              i.icon.icon-list
              |  To do list
        ul.nav.navbar-nav.navbar-right
          li
            a(href='https://github.com/davinov/kewl')
              i.icon.icon-github
              |  Source code on GitHub

    .loading-indicator(ng-show='$root.loading')

    main.container(data-ng-view)

    :coffeescript
      window.onload = -> console.log Object.keys(window)
    script(src='js/vendor.js')
    script(src='js/app.js')
