app/authentication/authentication.jade
h1 Authentication

.row
  button.login(ng-click='login()')
    i.icon.icon-sign-in
    |  Log in

  button.logout(ng-click='logout()')
    i.icon.icon-sign-out
    |  Log out

.messages
  .message(ng-repeat='message in messages')
    {{message}}

authentication/authentication.html

<h1>Authentication</h1>
<div class="row">
  <button ng-click="login()" class="login"><i class="icon icon-sign-in"></i> Log in</button>
  <button ng-click="logout()" class="logout"><i class="icon icon-sign-out"></i> Log out</button>
</div>
<div class="messages">
  <div ng-repeat="message in messages" class="message">{{message}}</div>
</div>
